@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

@media(min-width:0px) {
    .text-box {
        padding-top: 5%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 5%;
    }

    .text-box-sm {
        padding-left: 10%;
        padding-right: 10%;
    }

    .text-box-lg {
        padding-top: 280px;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 280px;
    }

    .card-box{
        width: 90%;
    }
    
    .skill-picture{
        width: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .skill-picture-logo{
        width: 200px;
        align-self: center;
    }

    .carousel-size{
        width: 100%;
    }

    .welcome-box{
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .front-picture {
        margin-top: 0px;
    }

    .title {
        position:absolute;
        width:250px;
        height:100px;
        left:50%;
        top:45%;
        margin-left:-120px;
        margin-top:-15px;
        text-align:center;
        color:white;
        border:2px solid white;
    }

    .text2 {
        font-size: 25px;
    }

    .text1 {
        font-size: 25px;
    }
}

@media(min-width:900px) {
    .text-box {
        padding-top: 5%;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 5%;
    }

    .text-box-sm {
        padding-left: 15%;
        padding-right: 15%;
    }

    .text-box-lg {
        padding-top: 500px;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 500px;
    }


    .card-box{
        width: 18rem;
    }
    
    .skill-picture{
        width: 200px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .skill-picture-logo{
        width: 200px;
        align-self: center;
    }

    .carousel-size{
        width: 100%;
    }
    
    .welcome-box{
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .title {
        position:absolute;
        width:300px;
        height:110px;
        left:50%;
        top:45%;
        margin-left:-155px;
        margin-top:-15px;
        text-align:center;
        color:white;
        border:2px solid white;
    }

    .front-picture {
        margin-top: -10px;
    }

    .text2 {
        font-size: 30px;
    }

    .text1 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }
}

@media(min-width:1800px) {
    .text-box{
        padding-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 5%;
    }

    .text-box-sm {
        padding-left: 15%;
        padding-right: 15%;
    }

    .text-box-lg {
        padding-top: 420px;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 420px;
    }


    .card-box{
        width: 24rem;
    }

    .skill-picture{
        width: 300px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .skill-picture-logo{
        width: 300px;
        align-self: center;
    }

    .carousel-size{
        width: 100%;
    }
    
    .welcome-box{
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .title {
        position:absolute;
        width:370px;
        height:130px;
        left:50%;
        top:45%;
        margin-left:-185px;
        margin-top:-30px;
        text-align:center;
        color:white;
        border:2px solid white;
    }

    .front-picture {
        margin-top: -100px;
    }

    .text2 {
        font-size: 35px;
    }

    .text1 {
        font-size: 35px;
    }

    h3 {
        font-size: 100px;
    }
}

.section {
    margin-top: 70px;
}

.sub-section{
    margin-top: 10px;
}

.card-picture{
    object-fit: cover;
    width: 286.4px;
    height: 161.1px;
}

.card-details-text{
    color: black;
}

.cookies-button{
    text-decoration: underline;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

.home-image{
    /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  top: 0;
  left: 0;
}

.down{
    position:absolute;
    display:block;
    width:60px;
    height:70px;
    padding:15px;
    left:50%;
    bottom:30px;
    margin-left:-30px;
    -webkit-animation:bounce 3s infinite;
    animation:bounce 3s infinite
}

.down .stripe {
    position:absolute;
    top:7px;
    left:29px;
    width:2px;
    background-color:#fff;
    height:55px
   }
.down .arrow {
    position:absolute;
    bottom:13px;
    width:30px;
    height:30px;
    border-bottom:2px solid #fff;
    border-right:2px solid #fff;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg)
   }

   @-webkit-keyframes bounce {
    0% {
     -webkit-transform:translateY(0);
     transform:translateY(0)
    }
    50% {
     -webkit-transform:translateY(-15px);
     transform:translateY(-15px)
    }
    100% {
     -webkit-transform:translateY(0);
     transform:translateY(0)
    }
   }

   @keyframes bounce {
    0% {
     -webkit-transform:translateY(0);
     transform:translateY(0)
    }
    50% {
     -webkit-transform:translateY(-15px);
     transform:translateY(-15px)
    }
    100% {
     -webkit-transform:translateY(0);
     transform:translateY(0)
    }
   }


body{
    background-image: url("Background2.png");
}

/* p{
    font-family: 'Montserrat', sans-serif;
} */

/* h5{
    font-family:'Nanum Gothic', sans-serif;
    font-weight: "bolder";
} */
